PBGS_update_switchboard/UserControl.xaml

<Window x:Class="PBGS_update_switchboard.UserControl"
        x:Name="Копирование_аннотаций_групп"
        Title="Синхронизация аннотаций групп by FA"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PBGS_update_switchboard"
             mc:Ignorable="d" 
             d:DesignHeight="450" 
            SizeToContent="Width">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Листы:"
                   Margin="5"
                   Grid.Column="0" 
                   Grid.Row="1"/>
        <TextBlock Text="Чертежные виды:"
                   Margin="5"
                   Grid.Column="1" 
                   Grid.Row="1"/>
        <TextBlock Text="Выберите листы с созданными аннотациями"
                   Margin="5"
                   Grid.Column="0" 
                   Grid.Row="0"/>
        <TextBlock Text="Выберите вид на котором необходимо обновить аннотации"
                   Margin="5"
                   Grid.Column="1" 
                   Grid.Row="0"/>

        <ScrollViewer VerticalScrollBarVisibility="Auto"
                      HorizontalScrollBarVisibility="Auto"
                      Grid.Row="2" 
                      Grid.Column="0"
                      Grid.RowSpan="1">
            <StackPanel x:Name="SheetPanel"
                    HorizontalAlignment="Stretch" 
                    VerticalAlignment="Stretch" 
                    Margin="5" 
                    ScrollViewer.VerticalScrollBarVisibility="Visible"
                    />
        </ScrollViewer>
        <Button Content="Синхронизировать аннотации :)"
                Click="Update" 
                Margin="5" 
                Grid.Row="4"
                Grid.ColumnSpan="2"
                 VerticalAlignment="Stretch" 
                />
        <ScrollViewer VerticalScrollBarVisibility="Auto"
                      HorizontalScrollBarVisibility="Auto"
                      Grid.Row="2"
                      Grid.Column="1" Grid.RowSpan="1">
            <StackPanel x:Name="ViewPanel"
                    Grid.Column="1" 
                    HorizontalAlignment="Stretch" 
                    VerticalAlignment="Stretch"
                    Margin="5"/>
        </ScrollViewer>
        <CheckBox x:Name="CreateComments"
                  Content="Создавать текстовое примечание изменений по листам." 
                  HorizontalAlignment="Left" 
                  Margin="5,26,0,0" 
                  Grid.Row="3"
                  Grid.ColumnSpan="2"
                  VerticalAlignment="Top"/>
        <CheckBox x:Name="DelAnnotanion"
                  Content="Удалять не найденные аннотации." 
                  HorizontalAlignment="Left" 
                  Margin="5,46,0,0" 
                  Grid.Row="3"
                  VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" 
                   Margin="10,5,0,0" 
                   Grid.Row="3"
                   Grid.Column="0"
                   Text="Настройки:" 
                   VerticalAlignment="Top"/>
    </Grid>
</Window>
